spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=iamroot
spring.datasource.url=jdbc:postgresql://localhost/shareit
spring.sql.init.mode=always
debug=true

API_KEY_WEATHER=0559176db0fdda660a02176fe8a89461
spring.jpa.hibernate.ddl-auto=update
