spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=iamroot
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

api.weather.key=0559176db0fdda660a02176fe8a89461
api.weather.link=https://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s


